<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prio BioDiesel</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <style>
       body {
    margin: 0;
    padding: 0;
}

.navbar {
    height: 100vh;
    width: 200px;
    background-color: #00B4F6;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.navbar img {
    width: 80%;
    display: block;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

/* Change the color when hovered */
nav a:hover {
    background-color: #007BB5;
}

/* Chart Container styling */
#chartContainer {
    margin-left: 220px; /* Adjust to accommodate the navbar width */
    padding: 20px;
}

    </style>
</head>
<body>
    <div class="navbar">
        <img src="logo2.png" alt="Logo"> 
        <nav>
            <ul>
                <li><a href="#" id="Kaub">Rene River</a></li>
                <li><a href="#" id="Pie">Pie Chart</a></li>
                <li><a href="#" id="Box">Box Plot</a></li>
                <li><a href="#" id="Main">Main page</a></li>
                <li><a href="#" id="Tank">Diesel Tank</a></li>

            </ul>
        </nav>
    </div>

    <div id="chartContainer" >
        <label for="yearDropdown">Select year:</label>
        <select id="yearDropdown1"></select>
        <select id="yearDropdown2"></select>

        <label for="itemDropdown">Select items:</label>
        <select id="itemDropdown1"></select>
        <select id="itemDropdown2"></select>
        <button onclick="updateChart()">Search</button>
    </div>
    <script src="differential.js"></script>
    <!-- <script src="sc.js"></script> -->

</body>
</html>
